# Application settings for the production environment

APP_ORIGIN=https://saltana.com
APP_ENV=production

# Google Cloud
GOOGLE_CLOUD_PROJECT=saltana-prod

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=saltana_prod
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem
# PGSERVERNAME=saltana-prod:pg12

# Cloud storage bucket for user uploaded content and static assets
STORAGE_BUCKET=s.saltana.com
CACHE_BUCKET=c.saltana.com

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=UqxCdo4v3wYZPOiRlfoWUfCIeSkcgPjYbw/hgR+dIZbFftJR

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=
